FROM python:3.12-slim

WORKDIR /workspace

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DAGSTER_HOME=/workspace/build/dagster
ENV PYTHONPATH=/workspace/services/duckdb-query-service:/workspace/services/transform-runner:/workspace/services/raw-writer:/workspace/services/platform_common:/workspace/orchestration/dagster

COPY requirements-platform.txt /workspace/requirements-platform.txt
RUN pip install --no-cache-dir -r /workspace/requirements-platform.txt

COPY services /workspace/services
COPY lakehouse /workspace/lakehouse
COPY orchestration /workspace/orchestration

RUN mkdir -p /workspace/build/dagster \
  && useradd --system --uid 65532 --home /nonexistent --shell /usr/sbin/nologin turbalance \
  && chown -R 65532:65532 /workspace

USER 65532

CMD ["sh", "-lc", "dagster dev -h 0.0.0.0 -p ${PORT:-3002} -w orchestration/dagster/workspace.yaml"]
