FROM python:3.12-slim

WORKDIR /workspace

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

COPY requirements-platform.txt /workspace/requirements-platform.txt
RUN pip install --no-cache-dir -r /workspace/requirements-platform.txt

COPY services /workspace/services
COPY lakehouse /workspace/lakehouse
COPY schemas /workspace/schemas
COPY proto /workspace/proto

RUN useradd --system --uid 65532 --home /nonexistent --shell /usr/sbin/nologin turbalance \
  && chown -R 65532:65532 /workspace

ARG PYTHONPATH_VALUE
ARG MODULE
ENV PYTHONPATH=${PYTHONPATH_VALUE}
ENV TURBALANCE_SERVICE_MODULE=${MODULE}

USER 65532

CMD ["sh", "-lc", "uvicorn ${TURBALANCE_SERVICE_MODULE}:app --host 0.0.0.0 --port ${PORT:-8080}"]
